object AdminRegistrationForm: TAdminRegistrationForm
  Left = 0
  Top = 0
  Caption = 'AdminRegisterForm'
  ClientHeight = 498
  ClientWidth = 667
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ColorBox1: TColorBox
    Color = claRoyalblue
    Size.Width = 669.000000000000000000
    Size.Height = 498.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      StyledSettings = [Family]
      Position.X = 33.000000000000000000
      Position.Y = 91.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Name:'
      TabOrder = 4
    end
    object NameEditAdminR: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 9
      Position.X = 161.000000000000000000
      Position.Y = 91.000000000000000000
      Size.Width = 208.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      StyledSettings = [Family]
      Position.X = 33.000000000000000000
      Position.Y = 147.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Username:'
      TabOrder = 2
    end
    object Label3: TLabel
      StyledSettings = [Family]
      Position.X = 198.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 24.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Admin Registration'
      TabOrder = 10
    end
    object UsernameEditAdminR: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 8
      Position.X = 161.000000000000000000
      Position.Y = 150.000000000000000000
      Size.Width = 208.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label5: TLabel
      StyledSettings = [Family]
      Position.X = 33.000000000000000000
      Position.Y = 199.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Password:'
      TabOrder = 1
    end
    object PasswordEditAdminR: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 7
      Position.X = 161.000000000000000000
      Position.Y = 202.000000000000000000
      Size.Width = 208.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object EmailEditAdminR: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 6
      Position.X = 161.000000000000000000
      Position.Y = 254.000000000000000000
      Size.Width = 208.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object RegisterButton: TSpeedButton
      StyledSettings = [Family]
      Position.X = 265.000000000000000000
      Position.Y = 392.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Register'
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      OnClick = RegisterButtonClick
    end
    object Label4: TLabel
      StyledSettings = [Family]
      Position.X = 33.000000000000000000
      Position.Y = 251.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Email:'
      TabOrder = 0
    end
    object IdEditAdminR: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 5
      Position.X = 161.000000000000000000
      Position.Y = 305.000000000000000000
      Size.Width = 208.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label6: TLabel
      StyledSettings = [Family]
      Position.X = 33.000000000000000000
      Position.Y = 302.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      Text = 'Id: '
      TabOrder = 3
    end
  end
  object Sqlite_demoConnection: TFDConnection
    Params.Strings = (
      'ConnectionDef=SQLite_Demo')
    Connected = True
    LoginPrompt = False
    Left = 618
    Top = 169
  end
  object AdminTable: TFDQuery
    Active = True
    Connection = Sqlite_demoConnection
    SQL.Strings = (
      'SELECT * FROM Admin')
    Left = 620
    Top = 222
  end
  object FDQuery1: TFDQuery
    Connection = Sqlite_demoConnection
    Left = 624
    Top = 272
  end
  object SQLQuery1: TSQLQuery
    Params = <>
    Left = 632
    Top = 192
  end
end
