[Label5]
Coordinates=198,146,46,51

[RegisterButton]
Coordinates=136,10,88,51

[Label1]
Coordinates=309,10,46,51

[UsernameEditAdminR]
Coordinates=10,78,123,51

[ColorBox1]
Coordinates=10,214,66,33
Visible=True

[Label2]
Coordinates=310,78,46,51

[EmailEditAdminR]
Coordinates=10,146,100,51

[Label3]
Coordinates=135,146,46,51

[NameEditAdminR]
Coordinates=10,10,101,51

[PasswordEditAdminR]
Coordinates=161,78,121,51

[Label4]
Coordinates=246,10,46,51

[]
Coordinates=394,53,144,33
Visible=True

[Sqlite_demoConnection]
Coordinates=401,1,132,33

[AdminTable]
Coordinates=504,175,73,141

[FDQuery1]
Coordinates=320,148,63,51
Visible=True

