<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/25 14:58:51.000.357,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/08/25 14:58:51.000.732,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2023/08/25 15:02:54.000.477,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.cpp</Transaction>
    <Transaction>2023/08/25 15:02:54.000.477,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.fmx</Transaction>
    <Transaction>2023/08/25 15:02:54.000.477,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\HomePage.h</Transaction>
    <Transaction>2023/08/25 15:27:56.000.558,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/08/25 15:28:15.000.405,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2023/08/25 15:28:15.000.405,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2023/08/25 15:28:15.000.405,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/08/25 15:53:04.000.055,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMSPCH1.h</Transaction>
    <Transaction>2023/08/25 15:53:04.000.067,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMS.cbproj</Transaction>
    <Transaction>2023/08/25 15:53:13.000.883,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMS.cbproj=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EMS.cbproj</Transaction>
    <Transaction>2023/08/25 15:57:52.000.971,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/08/25 15:58:20.000.471,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\TaskListEmployee.h</Transaction>
    <Transaction>2023/08/25 15:58:20.000.471,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\TaskListEmployee.cpp</Transaction>
    <Transaction>2023/08/25 15:58:20.000.471,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\TaskListEmployee.fmx</Transaction>
    <Transaction>2023/08/26 21:58:43.000.374,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2023/08/26 21:59:16.000.757,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AddEmployeeForm.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.h</Transaction>
    <Transaction>2023/08/26 21:59:16.000.757,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AddEmployeeForm.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2023/08/26 21:59:16.000.757,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AddEmployeeForm.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.fmx</Transaction>
    <Transaction>2023/09/07 11:17:50.000.928,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/09/07 11:19:21.000.545,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminRegistrationFrom.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/09/07 11:19:21.000.545,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminRegistrationFrom.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.fmx</Transaction>
    <Transaction>2023/09/07 11:19:21.000.545,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminRegistrationFrom.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.h</Transaction>
    <Transaction>2023/09/07 11:50:03.000.871,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\EMS\LoginForm.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/09/07 11:50:03.000.871,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\EMS\LoginForm.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.h</Transaction>
    <Transaction>2023/09/07 11:50:03.000.871,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\EMS\LoginForm.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.fmx</Transaction>
    <Transaction>2023/09/07 11:58:59.000.555,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\LoginForm.cpp</Transaction>
    <Transaction>2023/09/19 11:29:43.000.176,=E:\sqlite-amalgamation-3430100\shell.c</Transaction>
    <Transaction>2023/09/19 11:29:44.000.159,=E:\sqlite-amalgamation-3430100\sqlite3ext.h</Transaction>
    <Transaction>2023/09/19 11:29:44.000.037,=E:\sqlite-amalgamation-3430100\sqlite3.c</Transaction>
    <Transaction>2023/09/19 11:29:44.000.129,=E:\sqlite-amalgamation-3430100\sqlite3.h</Transaction>
    <Transaction>2023/09/19 11:39:12.000.680,E:\sqlite-amalgamation-3430100\shell.c=</Transaction>
    <Transaction>2023/09/19 11:39:14.000.320,E:\sqlite-amalgamation-3430100\sqlite3.h=</Transaction>
    <Transaction>2023/09/19 11:39:15.000.752,E:\sqlite-amalgamation-3430100\sqlite3.c=</Transaction>
    <Transaction>2023/09/19 11:39:17.000.152,E:\sqlite-amalgamation-3430100\sqlite3ext.h=</Transaction>
    <Transaction>2023/10/26 14:13:28.000.896,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/10/26 14:45:22.000.509,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AddEmployeeForm.cpp=</Transaction>
    <Transaction>2023/10/27 10:34:07.000.394,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/10/27 10:34:57.000.343,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EmloginBetween.h</Transaction>
    <Transaction>2023/10/27 10:34:57.000.343,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EmloginBetween.cpp</Transaction>
    <Transaction>2023/10/27 10:34:57.000.343,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EmloginBetween.fmx</Transaction>
    <Transaction>2023/10/27 10:40:59.000.804,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\EmloginBetween.cpp=</Transaction>
    <Transaction>2023/10/27 15:22:40.000.794,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=</Transaction>
    <Transaction>2023/10/27 15:23:44.000.968,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2023/10/28 14:08:01.000.495,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2023/10/29 11:06:54.000.002,=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2023/10/29 11:07:50.000.365,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.cpp=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminProfile.cpp</Transaction>
    <Transaction>2023/10/29 11:07:50.000.365,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.h=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminProfile.h</Transaction>
    <Transaction>2023/10/29 11:07:50.000.365,C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\Unit5.fmx=C:\Users\USER\OneDrive\Documents\Embarcadero\Studio\Projects\AdminProfile.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="EMS.cpp"/>
    <File Path="EMSPCH1.h"/>
    <File Path="HomePage.cpp"/>
    <File Path="HomePage.cpp"/>
    <File Path="HomePage.fmx"/>
    <File Path="HomePage.h"/>
    <File Path="TaskListEmployee.cpp"/>
    <File Path="TaskListEmployee.cpp"/>
    <File Path="TaskListEmployee.fmx"/>
    <File Path="TaskListEmployee.h"/>
    <File Path="AdminRegistrationFrom.cpp"/>
    <File Path="AdminRegistrationFrom.cpp"/>
    <File Path="AdminRegistrationFrom.fmx"/>
    <File Path="AdminRegistrationFrom.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.fmx"/>
    <File Path="LoginForm.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit4.h"/>
    <File Path="AdminProfile.cpp"/>
    <File Path="AdminProfile.cpp"/>
    <File Path="AdminProfile.fmx"/>
    <File Path="AdminProfile.h"/>
  </ProjectSortOrder>
</BorlandProject>
