[ColorBox1]
Coordinates=10,132,75,36

[Label1]
Coordinates=113,71,53,58

[ColorBox2]
Coordinates=220,71,75,36

[Image1]
Coordinates=136,10,57,58

[LogoutButton]
Coordinates=195,10,91,58

[]
Coordinates=10,10,116,51
Visible=True

[Sqlite_demoConnection]
Coordinates=324,71,151,36

[EmployeeTable]
Coordinates=621,31,104,36
Visible=True

[BindSourceDB1]
Coordinates=522,21,106,248

[BindingsList1]
Coordinates=324,53,91,36

[Login.FDQuery1]
Coordinates=14,80,109,58

[Grid1]
Coordinates=223,123,46,58
Visible=True

[BindNavigator1]
Coordinates=0,0,103,58

[Login.FDQuery2]
Coordinates=122,1,109,58

